src/sonic-yang-mgmt/tests/libyang-python-tests/test_SonicYang.json (before)
{
   "data_file" : "./tests/libyang-python-tests/config_data.json",
   "data_merge_file" : "./tests/libyang-python-tests/config_data_merge.json",
   "data_nodes" : [
      {
         "valid" : "True",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/alias"
      },
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet20']/alias"
      },
      {
         "valid" : "True",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE"
      },
      {
         "valid" : "False",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST"
      },
      {
         "valid" : "True",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']"
      }
   ],
   "data_type" : [
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name"
      },
      {
         "data_type" : "LY_TYPE_LEAFREF",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      }
   ],
   "delete_nodes" : [
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "valid" : "True",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/mtu"
      },
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet20']/mtu"
      }
   ],
   "dependencies" : [
      {
         "dependencies" : [
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet8']",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='10.1.1.64/26']/interface",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface"
         ],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/port_name"
      },
      {
         "dependencies" : [],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/alias"
      }
   ],
   "leafref_path" : [
      {
         "leafref_path" : "../../../VLAN/VLAN_LIST/vlanid",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      },
      {
         "leafref_path" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name",
         "xpath" : "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface"
      },
      {
         "leafref_path" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
      },
      {
         "leafref_path" : "../../../VLAN/VLAN_LIST/vlanid",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:vlanid"
      }
   ],
   "leafref_type" : [
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/vlanid"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/port"
      },
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/vlanid"
      }
   ],
   "leafref_type_schema" : [
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
      },
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:vlanid"
      }
   ],
   "members" : [
      {
         "members" : [
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet0']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet1']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet2']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet3']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet4']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet5']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet6']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet7']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']"
         ],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST"
      }
   ],
   "merged_nodes" : [
      {
         "value" : "25000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "value" : "IPv6",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='200'][ip-prefix='2000:f500:45:6708::/64']/family"
      }
   ],
   "modules" : [
      {
         "file" : "test-head.yang",
         "module" : "test-head"
      },
      {
         "file" : "test-port.yang",
         "module" : "test-port"
      },
      {
         "file" : "test-acl.yang",
         "module" : "test-acl"
      },
      {
         "file" : "test-interface.yang",
         "module" : "test-interface"
      },
      {
         "file" : "test-portchannel.yang",
         "module" : "test-portchannel"
      },
      {
         "file" : "test-vlan.yang",
         "module" : "test-vlan"
      },
      {
         "file" : "test-yang-structure.yang",
         "module" : "test-yang-structure"
      }
   ],
   "new_nodes" : [
      {
         "value" : "Ethernet10_alias",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']/alias"
      },
      {
         "value" : "5000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']/speed"
      },
      {
         "value" : "rule_20",
         "xpath" : "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/RULE_NAME"
      }
   ],
   "node_values" : [
      {
         "value" : "25000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      },
      {
         "value" : "IPv6",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/family"
      }
   ],
   "parents" : [
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/family"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/scope"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/vlanid"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/ip-prefix"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/family"
      },
      {
         "parent" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      }
   ],
   "prefix" : [
      {
         "module_name" : "test-head",
         "module_prefix" : "head"
      },
      {
         "module_name" : "test-port",
         "module_prefix" : "port"
      },
      {
         "module_name" : "test-acl",
         "module_prefix" : "acl"
      },
      {
         "module_name" : "test-interface",
         "module_prefix" : "intf"
      },
      {
         "module_name" : "test-portchannel",
         "module_prefix" : "lag"
      },
      {
         "module_name" : "test-vlan",
         "module_prefix" : "vlan"
      },
      {
         "module_name" : "test-yang-structure",
         "module_prefix" : "yangstructtest"
      }
   ],
   "schema_dependencies" : [
      {
         "schema_dependencies" : [
            "/test-acl:test-acl/test-acl:ACL_TABLE/test-acl:ACL_TABLE_LIST/test-acl:ports",
            "/test-portchannel:test-portchannel/test-portchannel:PORTCHANNEL/test-portchannel:PORTCHANNEL_LIST/test-portchannel:members",
            "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface",
            "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
         ],
         "xpath" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name"
      }
   ],
   "schema_nodes" : [
      {
         "value" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:family",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/family"
      },
      {
         "value" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:speed",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      }
   ],
   "set_nodes" : [
      {
         "value" : "10000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "value" : "1500",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/mtu"
      },
      {
         "value" : "server_vlan111",
         "xpath" : "/test-vlan:test-vlan/VLAN/VLAN_LIST[vlanid='111']/description"
      }
   ],
   "configdb_path_to_xpath": [
      {
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode",
         "schema_xpath": false,
         "xpath": "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='Vlan1000'][port='Ethernet8']/tagging_mode"
      },
      {
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode",
         "schema_xpath": true,
         "xpath": "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:tagging_mode"
      }
   ],
   "xpath_to_configdb_path": [
      {
         "xpath": "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='Vlan1000'][port='Ethernet8']/tagging_mode",
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode"
      }
   ],
   "yang_dir" : "./tests/libyang-python-tests/sample-yang-models/"
}

src/sonic-yang-mgmt/tests/libyang-python-tests/test_SonicYang.json (after)
{
   "data_file" : "./tests/libyang-python-tests/config_data.json",
   "data_merge_file" : "./tests/libyang-python-tests/config_data_merge.json",
   "data_nodes" : [
      {
         "valid" : "True",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/alias"
      },
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet20']/alias"
      },
      {
         "valid" : "True",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE"
      },
      {
         "valid" : "False",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST"
      },
      {
         "valid" : "True",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']"
      }
   ],
   "data_type" : [
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name"
      },
      {
         "data_type" : "LY_TYPE_LEAFREF",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      }
   ],
   "delete_nodes" : [
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "valid" : "True",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/mtu"
      },
      {
         "valid" : "False",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet20']/mtu"
      }
   ],
   "dependencies" : [
      {
         "dependencies" : [
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet8']",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='10.1.1.64/26']/interface",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface"
         ],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/port_name"
      },
      {
         "dependencies" : [
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V6'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/ACL_TABLE_NAME",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_40']/ACL_TABLE_NAME"
         ],
         "xpath" : "/test-acl:test-acl/ACL_TABLE"
      },
      {
         "dependencies" : [
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet8']",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet2']/port",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet3']/vlanid",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='fe80::/10']/vlanid",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='10.1.1.64/26']/interface",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/vlanid",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet5']/vlanid",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet1']/port",
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet0']",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet6']/port",
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet2']",
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet7']",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet3']/port",
            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/ACL_TABLE_NAME",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/port",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet5']/port",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet1']/vlanid",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='fe80::/10']/vlanid",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet4']/port",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet2']/vlanid",
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet9']",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet6']/vlanid",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_40']/ACL_TABLE_NAME",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/vlanid",
            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V6'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/vlanid",
            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet4']/vlanid",
            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet1']",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='2000:f500:41:4e9::/64']/vlanid",
            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='10.1.5.64/26']/vlanid"
         ],
         "xpath" : "/"
      },
      {
         "dependencies" : [],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/alias"
      }
   ],
   "leafref_path" : [
      {
         "leafref_path" : "../../../VLAN/VLAN_LIST/vlanid",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      },
      {
         "leafref_path" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name",
         "xpath" : "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface"
      },
      {
         "leafref_path" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
      },
      {
         "leafref_path" : "../../../VLAN/VLAN_LIST/vlanid",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:vlanid"
      }
   ],
   "leafref_type" : [
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/vlanid"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/port"
      },
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/vlanid"
      }
   ],
   "leafref_type_schema" : [
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:vlanid"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface"
      },
      {
         "data_type" : "LY_TYPE_STRING",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
      },
      {
         "data_type" : "LY_TYPE_UINT16",
         "xpath" : "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:vlanid"
      }
   ],
   "members" : [
      {
         "members" : [
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet0']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet1']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet2']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet3']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet4']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet5']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet6']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet7']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']",
            "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']"
         ],
         "xpath" : "/test-port:test-port/PORT/PORT_LIST"
      }
   ],
   "merged_nodes" : [
      {
         "value" : "25000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "value" : "IPv6",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='200'][ip-prefix='2000:f500:45:6708::/64']/family"
      }
   ],
   "modules" : [
      {
         "file" : "test-head.yang",
         "module" : "test-head"
      },
      {
         "file" : "test-port.yang",
         "module" : "test-port"
      },
      {
         "file" : "test-acl.yang",
         "module" : "test-acl"
      },
      {
         "file" : "test-interface.yang",
         "module" : "test-interface"
      },
      {
         "file" : "test-portchannel.yang",
         "module" : "test-portchannel"
      },
      {
         "file" : "test-vlan.yang",
         "module" : "test-vlan"
      },
      {
         "file" : "test-yang-structure.yang",
         "module" : "test-yang-structure"
      }
   ],
   "new_nodes" : [
      {
         "value" : "Ethernet10_alias",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']/alias"
      },
      {
         "value" : "5000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet12']/speed"
      },
      {
         "value" : "rule_20",
         "xpath" : "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/RULE_NAME"
      }
   ],
   "node_values" : [
      {
         "value" : "25000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      },
      {
         "value" : "IPv6",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/family"
      }
   ],
   "parents" : [
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/family"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/scope"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/vlanid"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/ip-prefix"
      },
      {
         "parent" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/family"
      },
      {
         "parent" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      }
   ],
   "prefix" : [
      {
         "module_name" : "test-head",
         "module_prefix" : "head"
      },
      {
         "module_name" : "test-port",
         "module_prefix" : "port"
      },
      {
         "module_name" : "test-acl",
         "module_prefix" : "acl"
      },
      {
         "module_name" : "test-interface",
         "module_prefix" : "intf"
      },
      {
         "module_name" : "test-portchannel",
         "module_prefix" : "lag"
      },
      {
         "module_name" : "test-vlan",
         "module_prefix" : "vlan"
      },
      {
         "module_name" : "test-yang-structure",
         "module_prefix" : "yangstructtest"
      }
   ],
   "schema_dependencies" : [
      {
         "schema_dependencies" : [
            "/test-acl:test-acl/test-acl:ACL_TABLE/test-acl:ACL_TABLE_LIST/test-acl:ports",
            "/test-portchannel:test-portchannel/test-portchannel:PORTCHANNEL/test-portchannel:PORTCHANNEL_LIST/test-portchannel:members",
            "/test-interface:test-interface/test-interface:INTERFACE/test-interface:INTERFACE_LIST/test-interface:interface",
            "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:port"
         ],
         "xpath" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:port_name"
      }
   ],
   "schema_nodes" : [
      {
         "value" : "/test-vlan:test-vlan/test-vlan:VLAN_INTERFACE/test-vlan:VLAN_INTERFACE_LIST/test-vlan:family",
         "xpath" : "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/family"
      },
      {
         "value" : "/test-port:test-port/test-port:PORT/test-port:PORT_LIST/test-port:speed",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/speed"
      }
   ],
   "set_nodes" : [
      {
         "value" : "10000",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet10']/speed"
      },
      {
         "value" : "1500",
         "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet9']/mtu"
      },
      {
         "value" : "server_vlan111",
         "xpath" : "/test-vlan:test-vlan/VLAN/VLAN_LIST[vlanid='111']/description"
      }
   ],
   "configdb_path_to_xpath": [
      {
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode",
         "schema_xpath": false,
         "xpath": "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='Vlan1000'][port='Ethernet8']/tagging_mode"
      },
      {
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode",
         "schema_xpath": true,
         "xpath": "/test-vlan:test-vlan/test-vlan:VLAN_MEMBER/test-vlan:VLAN_MEMBER_LIST/test-vlan:tagging_mode"
      }
   ],
   "xpath_to_configdb_path": [
      {
         "xpath": "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='Vlan1000'][port='Ethernet8']/tagging_mode",
         "configdb_path": "/VLAN_MEMBER/Vlan1000|Ethernet8/tagging_mode"
      }
   ],
   "yang_dir" : "./tests/libyang-python-tests/sample-yang-models/"
}

src/sonic-yang-mgmt/tests/libyang-python-tests/test_SonicYang.json (diff)
@@ -57,6 +57,52 @@
          "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/port_name"
       },
       {
+         "dependencies" : [
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V6'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/ACL_TABLE_NAME",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_40']/ACL_TABLE_NAME"
+         ],
+         "xpath" : "/test-acl:test-acl/ACL_TABLE"
+      },
+      {
+         "dependencies" : [
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet8']",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet2']/port",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet3']/vlanid",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='fe80::/10']/vlanid",
+            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='10.1.1.64/26']/interface",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='2000:f500:45:6709::/64']/vlanid",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet5']/vlanid",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet1']/port",
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet0']",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet6']/port",
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet2']",
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet7']",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet3']/port",
+            "/test-interface:test-interface/INTERFACE/INTERFACE_LIST[interface='Ethernet8'][ip-prefix='2000:f500:40:a749::/126']/interface",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-test'][RULE_NAME='rule_20']/ACL_TABLE_NAME",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/port",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet5']/port",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet1']/vlanid",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='fe80::/10']/vlanid",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet4']/port",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet2']/vlanid",
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V6']/ports[.='Ethernet9']",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet6']/vlanid",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V4'][RULE_NAME='Rule_40']/ACL_TABLE_NAME",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet0']/vlanid",
+            "/test-acl:test-acl/ACL_RULE/ACL_RULE_LIST[ACL_TABLE_NAME='PACL-V6'][RULE_NAME='Rule_20']/ACL_TABLE_NAME",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='111'][ip-prefix='10.1.1.64/26']/vlanid",
+            "/test-vlan:test-vlan/VLAN_MEMBER/VLAN_MEMBER_LIST[vlanid='111'][port='Ethernet4']/vlanid",
+            "/test-acl:test-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='PACL-V4']/ports[.='Ethernet1']",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='2000:f500:41:4e9::/64']/vlanid",
+            "/test-vlan:test-vlan/VLAN_INTERFACE/VLAN_INTERFACE_LIST[vlanid='555'][ip-prefix='10.1.5.64/26']/vlanid"
+         ],
+         "xpath" : "/"
+      },
+      {
          "dependencies" : [],
          "xpath" : "/test-port:test-port/PORT/PORT_LIST[port_name='Ethernet8']/alias"
       }
